<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .leftbox{
            width: 40%;
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            align-items: center;
            height: 40%;
            color: azure;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            
            
        }
        .leftbox h2{
            font-size: 2rem;
        }
        .rightbox{
            width: 40%;
            height: 40%;
        }
        .rightbox img{
            width: 100%;
            height: 100%;
        }
        .view{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }
        span{
            font: 1em sans-serif;text-align: center;
        }
        .right{
            
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="leftbox">
        <h2>Get Inside That Help Your Business Growth</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, ea et modi autem voluptatibus consequuntur.</p>
        <div class="view">
            <div class="right">
                <h3>10K+ <br/><span>Comments</span></h3>
                
            </div>
            <div class="mide">
                <h3>214<br/> <span>Paid Users</span></h3>
            </div>
            <div class="left">
                <h3>12 Million <br/><span>Views</span></h3>
            </div>
        </div>
       </div>
       <div class="rightbox">
        <img src="img/DSC_0385.jpeg" alt="img">
       </div>
   </div> 
</body>
</html>